server.port=8080

github.client.id=fe146e89de3a03ae2a77
github.client.secret=8f7112727e1717b99564b3fcb39aa3c5660fa280
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community1.community1.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.example.community1.community1.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
